server {
    listen 80;
    server_name 84.201.167.230;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://admin_backend_1:8000;
    }
}
